
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s;

server {
  listen 900;
  listen [::]:900;

  server_name $hostname;

  location / {
      limit_req zone=mylimit;
      proxy_pass http://localhost:9000/;
  }
}

server {
  listen 901;
  listen [::]:901;

  server_name $hostname;

  location / {
      limit_req zone=mylimit;
      proxy_pass http://localhost:9001/;
  }
}
